.projects-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;

    /* Change row height to auto */
    grid-template-rows: auto auto;

    gap: 20px;
}

.projects-grid > div {
    background-color: gray;
}

.primary-card {
    grid-area: 1 / 1 / 3 / 2;
}